<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.w0lfaton.SetUserController">
    <headerText>

    </headerText>
    <content>
        <GridPane vgap="10" hgap="10">
            <Label text="Username: " GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="username" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Label text="Password: " GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <PasswordField fx:id="password" GridPane.rowIndex="1" GridPane.columnIndex="1" />
            <Label text="Company account ID: " GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="companyAccount" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        </GridPane>
    </content>
</DialogPane>
